How do you manage same dependency in multiple projects.   -> https://dzone.com/articles/maven-multi-module-project-with-versioning
2. What is the licensing module you have as part of the product deployment.
3. How do you control volume of data getting injected into you data warehouse.
4. What is you day to day activities
5. What are the KPI's you use as part of your project.
6. 
  Market Date	Closing Price
07-07-2015	51.38
08-07-2015	52.3
09-07-2015	52.59
10-07-2015	53.21
11-07-2015	53.51
12-07-2015	53.74


output:
Market Date	Closing Price	MA10
07-07-2015	51.38	50.641	
08-07-2015	52.3	50.68	
09-07-2015	52.59	50.956
10-07-2015	53.21	51.434
11-07-2015	53.51	51.841
12-07-2015	53.74	52.161


Spark:
------
What is the difference between Persist and Cache?


Azure:
------


Program:
--------
1)
Given two strings s and t, return true if t is an anagram of s, and false otherwise.
Example:
Input: s = "anagram", t = "nagaram"
Output: true


Sql:
------

Department top 3 salary 

Employee table:
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 85000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
| 7  | Will  | 70000  | 1            |
+----+-------+--------+--------------+

Department table:
+----+-------+
| Id | Name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+
